# Directory-Scanner-MPP

./: DirectoryScanner.sln
DirectoryScanner/: DirectoryTree.cs  IDirectoryScanner.cs  Node.cs
DirectoryScanner.Core/: DirectoryScanner.cs  DirectoryTree.cs  Node.cs
DirectoryScanner.Tests/: DirectoryScanner.Tests.csproj  Tests.cs
DirectoryScanner.UserInterface/: App.xaml  App.xaml.cs  Command.cs  DirectoryScanner.UserInterface.csproj  DirectoryTreeClasses.cs  IDirectoryTreeObject.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
